GraphicClient/MainWindow.xaml

<Window x:Class="GraphicClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key = "NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LoginPanel"  Orientation="Horizontal" d:DataContext="{d:DesignInstance local:LoginViewModel}">
            <TextBlock FontSize="15">Login: </TextBlock>
            <TextBox x:Name="loginBox" Margin="2" Width="100" Text="{Binding Config.Username}"/>
            <TextBlock Margin="10, 0, 0, 0" FontSize="15">Password: </TextBlock>
            <PasswordBox x:Name="passwordBox" Margin="2" MinWidth="100" PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock Margin="10, 0, 0, 0" FontSize="15">IP: </TextBlock>
            <TextBox x:Name="IpBox" Margin="2" MinWidth="100" Text="{Binding Config.Ip}"/>
            <CheckBox x:Name="saveBox" Margin="10, 0, 0, 0" HorizontalAlignment="Center" IsChecked="{Binding Save}">Save</CheckBox>
            <Button x:Name="connectButton" Margin="10, 0, 0, 2" Command="{Binding DataContext.Connect, ElementName=connectButton}">Connect</Button>
            <Button x:Name="uploadButton" Margin="10, 0, 0, 2" DataContext="{Binding FileSystem}" Command="{Binding DataContext.UploadFileCommand, ElementName=uploadButton}">Upload</Button>

</StackPanel>
        <ListView x:Name="listBox" d:DataContext="{d:DesignInstance local:SampleFileSystemViewModel, IsDesignTimeCreatable = True}" DataContext="{Binding FileSystem}" ItemsSource="{Binding Path=Items}" Grid.Row="1">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type local:FolderViewModel}">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.OpenFolder, ElementName = listBox}" CommandParameter="{Binding FullPath}"/>
                        </StackPanel.InputBindings>
                        <Image Source="icons8-folder-40.png" Width="18" Margin="2, 2, 8, 2"></Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:FileViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons8-file-40.png" Width="18" Margin="2, 2, 8, 2"></Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ContextMenu">
                    <MenuItem Header="Download" Command="{Binding DownloadFiles}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Grid.Row="2" x:Name="Footer" Orientation="Horizontal" DataContext="{Binding FileSystem}">
            <ProgressBar Value="{Binding CurrentProgress, FallbackValue=0}" Width="100" Margin="5, 2, 0, 2" Visibility="{Binding CurrentProgress, Converter={StaticResource NullToVisibilityConverter}}"></ProgressBar>
        </StackPanel>

    </Grid>
</Window>